# house-crawler

./: .gitignore  README.md  pom.xml  runApp.sh
src/main/java/com/homeless/: Application.java  Crawler.java  DaoFactory.java  DataSourceConnection.java  Main.java  RentalsDao.java
src/main/java/com/homeless/actys/: ActysCrawler.java  ActysDetailsPageCrawler.java  ActysListPageCrawler.java  ActysNewRentalFinder.java  Crawler.java
src/main/java/com/homeless/config/: Configuration.java
src/main/java/com/homeless/filters/: ChainFilter.java  Filter.java  RangeFilter.java  SizeFilter.java  UrlFilter.java
src/main/java/com/homeless/models/: Rental.java  Status.java
src/main/java/com/homeless/notification/: EmailNotifier.java  NotificationController.java
src/main/java/com/homeless/proxies/: JsoupWrapperWithProxy.java  Proxy.java  ProxyPool.java
src/main/java/com/homeless/recipients/: Recipient.java  RecipientMapper.java  RecipientsDao.java
src/main/java/com/homeless/rentals/: RentalMapper.java  RentalsDao.java
src/main/java/com/homeless/rentals/models/: Rental.java  Status.java
src/main/resources/: application.properties
src/test/java/com/homeless/: CrawlerTest.java  TestDataHelper.java
src/test/java/com/homeless/actys/: ActysCrawlerTest.java  ActysDetailsPageCrawlerTest.java  ActysListPageCrawlerTest.java  ActysNewRentalFinderTest.java
src/test/java/com/homeless/notification/: NotificationControllerTest.java
src/test/resources/: DetailsPage.html  ListPage.html
